body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.body-content {
    padding-top: 50px;
}

.cart-navbar{
    padding: 5px 0 0 0;
    width: 150px;
}
form.ng-submitted .ng-invalid {
  border-color: red;
  border-width: 2px;
} 

.errors {
  font-size:smaller;
  color:red;
}